---
- name: register sabnzbd service with the local consul agent
  consul:
    service_name: sabnzbd
    service_port: 8080
    script: "curl -I -s -X GET http://localhost:8080"
    interval: 10s
    tags:
      - prod

- name: register sickrage service with the local consul agent
  consul:
    service_name: sickrage
    service_port: 8081
    script: "curl -I -s -X GET http://localhost:8081"
    interval: 10s
    tags:
      - prod

- name: register transmission service with the local consul agent
  consul:
    service_name: transmission
    service_port: 9091
    script: "curl -I -s -X GET http://localhost:9091"
    interval: 10s
    tags:
      - prod
